<?php

/**
 * @file
 * Install, update and uninstall functions for the Custom Schema JSON
 * Override module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * Metatag only shows a group on an entity bundle's edit form if that
 * bundle has no restriction configured, or if the group is explicitly
 * listed in its restriction. Sites that have already restricted a bundle
 * to a subset of groups (e.g. "Basic" only) will silently never see the
 * "Schema JSON Override" group -- and never render the override -- until
 * an admin adds it via the Metatag settings form. Rather than writing to
 * metatag.settings config automatically (which could be silently reverted
 * by a later `drush config:import` on sites that manage config through
 * the repo), surface it as a status report warning so it stays visible
 * until an admin fixes it and exports config themselves.
 */
function custom_schema_override_requirements(string $phase): array {
  if (!in_array($phase, ['runtime', 'update'], TRUE)) {
    return [];
  }

  $entity_type_groups = \Drupal::config('metatag.settings')->get('entity_type_groups') ?? [];

  $missing = [];
  foreach ($entity_type_groups as $entity_type_id => $bundles) {
    foreach ($bundles as $bundle => $groups) {
      if (!empty($groups) && !isset($groups['schema_json_override'])) {
        $missing[] = "$entity_type_id:$bundle";
      }
    }
  }

  if (empty($missing)) {
    return [
      'custom_schema_override_group_visibility' => [
        'title' => t('Custom Schema JSON Override'),
        'value' => t('Enabled on all restricted metatag bundles'),
        'severity' => REQUIREMENT_OK,
      ],
    ];
  }

  return [
    'custom_schema_override_group_visibility' => [
      'title' => t('Custom Schema JSON Override'),
      'value' => t('Not enabled for @count bundle(s)', ['@count' => count($missing)]),
      'description' => t('The "Schema JSON Override" metatag group is hidden on these restricted bundles: @bundles. Enable it on the <a href=":url">Metatag settings</a> page, then run drush config:export.', [
        '@bundles' => implode(', ', $missing),
        ':url' => Url::fromRoute('metatag.settings')->toString(),
      ]),
      'severity' => REQUIREMENT_WARNING,
    ],
  ];
}
